{
  "name": "grade3-reading-brainlift",
  "description": "Reviewer knowledge base for evaluating the live Grade-3 course reading-explorers-v2 — design, BrainLift, case for approval, and honest tradeoff logic.",
  "version": "1.0.0",
  "author": {
    "name": "Incept"
  },
  "keywords": ["reading-explorers-v2", "grade3", "course-review", "brainlift", "reviewer"]
}
